<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-FQ-iRu" customClass="MaterialButton" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="185" y="406" width="230" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2X9-4u-RcR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gel-VP-cyt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="SkN-Uq-VY9"/>
                                    <constraint firstAttribute="width" constant="230" id="fTM-ue-J2H"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="jbB-TV-RXS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ryY-x9-0mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgR-dn-bTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-lg-H9r" customClass="MaterialButton" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="185" y="461" width="230" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1zH-QW-1fC"/>
                                    <constraint firstAttribute="height" constant="30" id="2vl-gi-706"/>
                                    <constraint firstAttribute="height" constant="30" id="Oxu-ev-1XD"/>
                                    <constraint firstAttribute="height" constant="30" id="Ws3-vO-2Ls"/>
                                    <constraint firstAttribute="width" constant="230" id="qvH-V1-yyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zH-QW-1fC"/>
                                        <exclude reference="2vl-gi-706"/>
                                        <exclude reference="Oxu-ev-1XD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvt-4H-o5I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-rG-leB" customClass="MaterialTextField" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="185" y="285" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8km-c6-LSP"/>
                                    <constraint firstAttribute="height" constant="30" id="CIP-P4-uPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-pb-6zk" customClass="MaterialTextField" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="185" y="333" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ijh-pD-32L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inspire" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-rz-0Nc">
                                <rect key="frame" x="180" y="62" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7fG-vy-dfU"/>
                                    <constraint firstAttribute="height" constant="128" id="xpl-Ut-urx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0q9-lg-H9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3D7-fD-G9X"/>
                            <constraint firstItem="J5i-pb-6zk" firstAttribute="top" secondItem="n7R-rG-leB" secondAttribute="bottom" constant="18" id="3Di-Wa-5Uv"/>
                            <constraint firstItem="n7R-rG-leB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nP-Vu-N6p"/>
                            <constraint firstItem="0q9-lg-H9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxm-Xz-zJg"/>
                            <constraint firstItem="0q9-lg-H9r" firstAttribute="top" secondItem="4pP-FQ-iRu" secondAttribute="bottom" constant="25" id="E8R-ga-CWM"/>
                            <constraint firstItem="0q9-lg-H9r" firstAttribute="top" secondItem="4pP-FQ-iRu" secondAttribute="bottom" constant="20" id="LBZ-lD-BMy"/>
                            <constraint firstItem="n7R-rG-leB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QFF-bj-bs1"/>
                            <constraint firstItem="MLS-rz-0Nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgx-3t-N7D"/>
                            <constraint firstItem="4pP-FQ-iRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXZ-Nt-Zyf"/>
                            <constraint firstItem="MLS-rz-0Nc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Uw0-wX-iYO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0q9-lg-H9r" secondAttribute="bottom" constant="191" id="Vml-97-9v4"/>
                            <constraint firstItem="4pP-FQ-iRu" firstAttribute="top" secondItem="J5i-pb-6zk" secondAttribute="bottom" constant="43" id="W6P-OE-deg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0q9-lg-H9r" secondAttribute="bottom" constant="191" id="YRX-uC-THw"/>
                            <constraint firstItem="0q9-lg-H9r" firstAttribute="top" secondItem="4pP-FQ-iRu" secondAttribute="bottom" constant="20" id="YnS-Ud-V2j"/>
                            <constraint firstItem="J5i-pb-6zk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="app-an-VUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0q9-lg-H9r" secondAttribute="bottom" constant="191" id="bga-5d-NHf"/>
                            <constraint firstItem="4pP-FQ-iRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohN-pZ-6h8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3D7-fD-G9X"/>
                                <exclude reference="LBZ-lD-BMy"/>
                                <exclude reference="YnS-Ud-V2j"/>
                                <exclude reference="Vml-97-9v4"/>
                                <exclude reference="YRX-uC-THw"/>
                                <exclude reference="bga-5d-NHf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailFiled" destination="n7R-rG-leB" id="XNe-0a-rWz"/>
                        <outlet property="passwordField" destination="J5i-pb-6zk" id="pvl-PC-GUN"/>
                        <segue destination="VuS-Fk-ZIM" kind="showDetail" identifier="loggedin" id="UTu-R0-fNE"/>
                        <segue destination="lCU-Br-AwN" kind="show" identifier="testVC" id="zIH-G9-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ffr-33-Y4e">
            <objects>
                <viewController id="VOV-0D-cRv" customClass="ProfileViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5N-1L-8XW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kn-dM-FHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcA-9j-w2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-ie-l6L">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Yn-3O-fJB"/>
                                    <constraint firstAttribute="height" constant="200" id="osY-vf-BUn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-oo-qhx">
                                <rect key="frame" x="200" y="425" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Lc-GH-15S"/>
                                    <constraint firstAttribute="height" constant="39" id="mDz-9V-LB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXC-oo-qhx" firstAttribute="top" secondItem="SiY-ie-l6L" secondAttribute="bottom" constant="25" id="9VV-zV-eC6"/>
                            <constraint firstItem="SiY-ie-l6L" firstAttribute="centerX" secondItem="VcA-9j-w2F" secondAttribute="centerX" id="bts-YP-cR7"/>
                            <constraint firstItem="SiY-ie-l6L" firstAttribute="centerY" secondItem="VcA-9j-w2F" secondAttribute="centerY" id="ddA-6J-igG"/>
                            <constraint firstItem="NXC-oo-qhx" firstAttribute="centerX" secondItem="VcA-9j-w2F" secondAttribute="centerX" id="qUS-Yl-Mh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pv7-vv-zUp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qA7-RF-Md4">
                            <connections>
                                <action selector="didTapSignOut:" destination="VOV-0D-cRv" id="Puz-Zv-tzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="irv-3f-lau">
                            <connections>
                                <segue destination="syH-wi-gpa" kind="show" id="j0V-19-ARc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fbDisplayName" destination="NXC-oo-qhx" id="TJA-2W-YYf"/>
                        <outlet property="fbProfilePic" destination="SiY-ie-l6L" id="dxl-4q-XwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I49-6i-4a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="685"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="D7Z-2Q-M7u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="syH-wi-gpa" customClass="EditProfileTableViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceu-JQ-Bbd"/>
                        <viewControllerLayoutGuide type="bottom" id="SBc-l1-9Su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfz-wH-zhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G02-HI-Ipg">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="0.23785021549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileCell" id="QBN-90-0yU" customClass="EditProfileCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBN-90-0yU" id="90I-fc-bOD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-QG-Oo6">
                                                    <rect key="frame" x="8" y="7" width="301" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301" id="7M1-Zm-YIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfu-QG-Oo6" firstAttribute="leading" secondItem="90I-fc-bOD" secondAttribute="leading" constant="8" id="eeo-22-IWl"/>
                                                <constraint firstItem="yfu-QG-Oo6" firstAttribute="top" secondItem="90I-fc-bOD" secondAttribute="topMargin" constant="-1" id="nr5-ON-Tqq"/>
                                                <constraint firstItem="yfu-QG-Oo6" firstAttribute="leading" secondItem="90I-fc-bOD" secondAttribute="leadingMargin" id="o1n-dP-sHB"/>
                                                <constraint firstAttribute="bottom" secondItem="yfu-QG-Oo6" secondAttribute="bottom" constant="13.5" id="osi-Py-cmt"/>
                                                <constraint firstAttribute="trailing" secondItem="yfu-QG-Oo6" secondAttribute="trailing" constant="291" id="qWv-5K-Nn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfu-QG-Oo6" secondAttribute="bottom" constant="-1" id="tuc-St-8Ah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfu-QG-Oo6" secondAttribute="trailing" constant="283" id="yVk-j0-H8Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eeo-22-IWl"/>
                                                    <exclude reference="osi-Py-cmt"/>
                                                    <exclude reference="qWv-5K-Nn3"/>
                                                    <exclude reference="yVk-j0-H8Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextField" destination="yfu-QG-Oo6" id="xxb-x4-Hjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mokoli" translatesAutoresizingMaskIntoConstraints="NO" id="orv-c6-hPp">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OVd-u2-6xj"/>
                                    <constraint firstAttribute="width" constant="100" id="e83-zz-Ynu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="top" secondItem="Ceu-JQ-Bbd" secondAttribute="bottom" constant="8" id="8UQ-mL-t7F"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="top" secondItem="Ceu-JQ-Bbd" secondAttribute="bottom" constant="8" id="BbP-GI-8zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G02-HI-Ipg" secondAttribute="trailing" constant="-20" id="E3h-wv-62Y"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="top" secondItem="Ceu-JQ-Bbd" secondAttribute="bottom" constant="10" id="LaK-uZ-Ut3"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="leading" secondItem="dfz-wH-zhZ" secondAttribute="leadingMargin" id="M2P-MR-vdp"/>
                            <constraint firstItem="G02-HI-Ipg" firstAttribute="top" secondItem="orv-c6-hPp" secondAttribute="bottom" constant="8" id="MFO-bj-llz"/>
                            <constraint firstItem="G02-HI-Ipg" firstAttribute="top" secondItem="orv-c6-hPp" secondAttribute="bottom" constant="54" id="XJD-l1-L2i"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="leading" secondItem="dfz-wH-zhZ" secondAttribute="leadingMargin" id="bpP-fS-o8c"/>
                            <constraint firstItem="G02-HI-Ipg" firstAttribute="top" secondItem="orv-c6-hPp" secondAttribute="bottom" constant="8" id="dvR-0V-gvA"/>
                            <constraint firstItem="G02-HI-Ipg" firstAttribute="top" secondItem="orv-c6-hPp" secondAttribute="bottom" constant="8" id="hKJ-0n-y7k"/>
                            <constraint firstItem="G02-HI-Ipg" firstAttribute="leading" secondItem="dfz-wH-zhZ" secondAttribute="leadingMargin" constant="-20" id="hzQ-6b-d0O"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="top" secondItem="Ceu-JQ-Bbd" secondAttribute="bottom" constant="10" id="jiu-aj-gS7"/>
                            <constraint firstItem="SBc-l1-9Su" firstAttribute="top" secondItem="G02-HI-Ipg" secondAttribute="bottom" id="orA-tR-YtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orv-c6-hPp" secondAttribute="trailing" constant="230" id="ptp-EN-CeS"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="top" secondItem="Ceu-JQ-Bbd" secondAttribute="bottom" constant="12" id="qaN-T4-e1X"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="leading" secondItem="dfz-wH-zhZ" secondAttribute="leadingMargin" constant="230" id="tmP-4a-1Jc"/>
                            <constraint firstItem="orv-c6-hPp" firstAttribute="centerX" secondItem="dfz-wH-zhZ" secondAttribute="centerX" id="vRG-Hi-tae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MFO-bj-llz"/>
                                <exclude reference="dvR-0V-gvA"/>
                                <exclude reference="hKJ-0n-y7k"/>
                                <exclude reference="8UQ-mL-t7F"/>
                                <exclude reference="BbP-GI-8zm"/>
                                <exclude reference="LaK-uZ-Ut3"/>
                                <exclude reference="M2P-MR-vdp"/>
                                <exclude reference="bpP-fS-o8c"/>
                                <exclude reference="jiu-aj-gS7"/>
                                <exclude reference="ptp-EN-CeS"/>
                                <exclude reference="tmP-4a-1Jc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="20p-W1-AH0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mPH-2T-912">
                            <connections>
                                <action selector="onCancelTapped:" destination="syH-wi-gpa" id="W8K-TK-Zcw"/>
                                <segue destination="lCU-Br-AwN" kind="show" id="cvI-d8-4fN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="fSo-9R-ECa">
                            <connections>
                                <action selector="didTapUpdate:" destination="syH-wi-gpa" id="Zq2-xA-vyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePic" destination="orv-c6-hPp" id="m2L-d7-BGA"/>
                        <outlet property="tableView" destination="G02-HI-Ipg" id="XpV-KN-6Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-F8-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="685"/>
        </scene>
        <!--Home-->
        <scene sceneID="5dO-8P-gbb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8BU-f8-Krc" customClass="FeedVC" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e83-OV-rYu"/>
                        <viewControllerLayoutGuide type="bottom" id="w7D-AJ-nGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIX-aO-kQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-sX-ez4" customClass="MaterialView" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-if-7Qi">
                                        <rect key="frame" x="8" y="8" width="544" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something here! We will change this design with Areon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-Se-ujW" customClass="MaterialTextField" customModule="Inspire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nca-X8-hEa">
                                                <rect key="frame" x="447" y="0.0" width="37" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="luF-3C-Pff"/>
                                                    <constraint firstAttribute="width" constant="37" id="tIM-72-vfE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jh6-zb-rL4" appends="YES" id="bsa-9C-FuP"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STA-a6-sWG" customClass="MaterialButton" customModule="Inspire" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wfk-sF-Wll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="8BU-f8-Krc" eventType="touchUpInside" id="oWO-Nc-YeZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v8l-if-7Qi" firstAttribute="leading" secondItem="t3c-sX-ez4" secondAttribute="leading" id="8dJ-SV-YaS"/>
                                    <constraint firstItem="v8l-if-7Qi" firstAttribute="top" secondItem="t3c-sX-ez4" secondAttribute="topMargin" id="Aa9-gW-9CU"/>
                                    <constraint firstAttribute="bottom" secondItem="v8l-if-7Qi" secondAttribute="bottom" id="ClK-Md-E04"/>
                                    <constraint firstItem="v8l-if-7Qi" firstAttribute="top" secondItem="t3c-sX-ez4" secondAttribute="top" id="FNV-kF-aCU"/>
                                    <constraint firstAttribute="height" constant="56" id="GG7-I6-whe"/>
                                    <constraint firstAttribute="trailing" secondItem="v8l-if-7Qi" secondAttribute="trailing" id="XLc-6a-JMA"/>
                                    <constraint firstItem="v8l-if-7Qi" firstAttribute="leading" secondItem="t3c-sX-ez4" secondAttribute="leadingMargin" id="dxY-DH-eLZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="v8l-if-7Qi" secondAttribute="trailing" id="izV-UD-AAW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="v8l-if-7Qi" secondAttribute="bottom" id="m6G-hy-K9c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dJ-SV-YaS"/>
                                        <exclude reference="ClK-Md-E04"/>
                                        <exclude reference="FNV-kF-aCU"/>
                                        <exclude reference="XLc-6a-JMA"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="366" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-UZ-uQM">
                                <rect key="frame" x="20" y="136" width="560" height="464"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" id="ECV-07-Lk1" customClass="FeedCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECV-07-Lk1" id="3YU-wP-56h">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0My-vq-RRT" userLabel="ContainerView">
                                                    <rect key="frame" x="0.0" y="7" width="560" height="349.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-4Y-SFI">
                                                            <rect key="frame" x="120" y="8" width="320" height="334"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="96b-8V-tjA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Mokoli" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-rx-ohB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Yz5-aW-mRi"/>
                                                                                <constraint firstAttribute="height" constant="50" id="qyW-J3-b0M"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="moko5805" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-I4-UkU">
                                                                            <rect key="frame" x="60" y="0.0" width="60" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="45D-De-d1G"/>
                                                                                <constraint firstAttribute="width" constant="60" id="JQf-Pi-O2F"/>
                                                                                <constraint firstAttribute="width" constant="26" id="Mfm-jM-Z6e"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="45D-De-d1G"/>
                                                                                    <exclude reference="Mfm-jM-Z6e"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-RG-YV4">
                                                                            <rect key="frame" x="130" y="0.0" width="47" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-0S-ENn">
                                                                            <rect key="frame" x="187" y="0.0" width="134" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-5P-2d4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-TW-nWy">
                                                                                    <rect key="frame" x="0.0" y="24" width="134" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g76-SC-ndP">
                                                                    <rect key="frame" x="0.0" y="55" width="320" height="70"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qpQ-Ef-Wek"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IMG_0242" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-gw-bk8">
                                                                    <rect key="frame" x="0.0" y="130" width="320" height="204"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="sZL-eA-Tlu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rOk-4Y-SFI" firstAttribute="top" secondItem="0My-vq-RRT" secondAttribute="topMargin" id="DES-Ha-Zfu"/>
                                                        <constraint firstItem="rOk-4Y-SFI" firstAttribute="leading" secondItem="0My-vq-RRT" secondAttribute="leadingMargin" id="MYT-wD-54V"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rOk-4Y-SFI" secondAttribute="bottom" id="Q5Z-7a-K77"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rOk-4Y-SFI" secondAttribute="trailing" id="jxB-Et-KD9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0My-vq-RRT" firstAttribute="top" secondItem="3YU-wP-56h" secondAttribute="topMargin" id="O9k-Qo-Poz"/>
                                                <constraint firstItem="0My-vq-RRT" firstAttribute="leading" secondItem="3YU-wP-56h" secondAttribute="leadingMargin" constant="-8" id="iA4-mC-Lov"/>
                                                <constraint firstItem="0My-vq-RRT" firstAttribute="bottom" secondItem="3YU-wP-56h" secondAttribute="bottomMargin" id="jE7-UM-wS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0My-vq-RRT" secondAttribute="trailing" constant="-8" id="qzJ-dF-Z5k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iA4-mC-Lov"/>
                                                    <exclude reference="qzJ-dF-Z5k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="g76-SC-ndP" id="xwJ-Ih-dwy"/>
                                            <outlet property="likeImg" destination="DRZ-RG-YV4" id="Zva-Va-Jhi"/>
                                            <outlet property="likesLbl" destination="WpS-5P-2d4" id="9U7-ng-B0P"/>
                                            <outlet property="postImg" destination="Scg-gw-bk8" id="ytj-ri-rlP"/>
                                            <outlet property="profileImage" destination="mIF-rx-ohB" id="XtU-a4-bYD"/>
                                            <outlet property="usernameLbl" destination="aCj-I4-UkU" id="C0I-Ey-BGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uV4-UZ-uQM" firstAttribute="trailing" secondItem="ZIX-aO-kQ5" secondAttribute="trailingMargin" id="72H-tF-QS5"/>
                            <constraint firstItem="uV4-UZ-uQM" firstAttribute="top" secondItem="t3c-sX-ez4" secondAttribute="bottom" constant="8" id="9lw-kU-8cV"/>
                            <constraint firstItem="uV4-UZ-uQM" firstAttribute="top" secondItem="e83-OV-rYu" secondAttribute="bottom" id="MUV-zJ-95p"/>
                            <constraint firstItem="t3c-sX-ez4" firstAttribute="top" secondItem="e83-OV-rYu" secondAttribute="bottom" constant="8" id="PoZ-FA-nWl"/>
                            <constraint firstItem="uV4-UZ-uQM" firstAttribute="leading" secondItem="ZIX-aO-kQ5" secondAttribute="leadingMargin" id="c7E-49-FCd"/>
                            <constraint firstItem="t3c-sX-ez4" firstAttribute="trailing" secondItem="ZIX-aO-kQ5" secondAttribute="trailingMargin" id="euV-EA-7X2"/>
                            <constraint firstItem="t3c-sX-ez4" firstAttribute="leading" secondItem="ZIX-aO-kQ5" secondAttribute="leadingMargin" id="prz-0e-Mya"/>
                            <constraint firstItem="w7D-AJ-nGP" firstAttribute="top" secondItem="uV4-UZ-uQM" secondAttribute="bottom" id="w6f-KU-Hge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PoZ-FA-nWl"/>
                                <exclude reference="MUV-zJ-95p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="zYe-i1-8m1"/>
                    <navigationItem key="navigationItem" id="uBH-FU-rQ4"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="nca-X8-hEa" id="EBd-14-dGm"/>
                        <outlet property="postField" destination="6ys-Se-ujW" id="5gP-Iu-ti7"/>
                        <outlet property="tableView" destination="uV4-UZ-uQM" id="nQx-sN-jGC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInpage" id="pdD-AQ-X93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-1K-w62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jh6-zb-rL4">
                    <connections>
                        <action selector="selectImage:" destination="8BU-f8-Krc" id="UsE-Pk-dKe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2370" y="-91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qWq-3W-VEX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VuS-Fk-ZIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="alM-G9-hFB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BU-f8-Krc" kind="relationship" relationship="viewControllers" id="zOf-GK-h03"/>
                        <segue destination="lCU-Br-AwN" kind="relationship" relationship="viewControllers" id="nZ1-D0-AQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tc-oQ-uJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-91"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dNl-0H-S69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCU-Br-AwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="smiley" id="AoF-Mf-NJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLf-ab-34Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOV-0D-cRv" kind="relationship" relationship="rootViewController" id="7We-MB-NXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X6-D5-IyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0242" width="722" height="1104"/>
        <image name="Mokoli" width="722" height="1104"/>
        <image name="camera" width="50" height="50"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="home-1" width="24" height="24"/>
        <image name="inspire" width="900" height="584"/>
        <image name="smiley" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zIH-G9-cbf"/>
    </inferredMetricsTieBreakers>
</document>
